# Collatz猜想也叫3n + 1
# 猜想，给一个正整数，如果是偶数，则减半；如果是奇数，则变为它的三倍加一。直到变为1停止。猜想对于所有正整数经过足够多次变换最终达到1。
#
# 输入格式
# 输入一个正整数，每一步计算都输出相应的计算操作。
#
# 输出格式
# 输出每一步计算结果。
a = int(input())
while a != 1:
    if a % 2 == 0:
        a = a // 2
        print(a)
    else:
        a = a * 3 + 1
        print(a)