// 题目（Description）：

// 输入某年某月某日，判断这一天是这一年的第几天？

// 输入（Input）：

// 年，月，日

// 输出（Output）：

// 这一天是这一年的第几天

// 提示（Hint）：

// （1）以3月5日为例，应该先把前两个月的加起来，然后再加上5天即本年的第几天；

// （2）特殊情况，闰年且输入月份大于2时需考虑多加一天。

// 示例1（Sample）：

// 输入（Input）：

// 2016,1,6

// 输出（Output）：

// 6

// 示例2（Sample）：

// 输入（Input）：

// 2016,3,2

// 输出（Output）：

// 62
# include <stdio.h>
int main(){
    int y, m, d, sum = 0;
    int month[12] = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
    scanf("%d,%d,%d", &y, &m, &d);
        for(int i = 0; i < m - 1; i++){  //循环到需要的月份之前
            sum += month[i];
        }
    if(((y % 4 == 0 && y % 100 != 0) || (y % 400 == 0)) && m > 2){
        sum += 1;
    }
    sum += d;
    printf("%d", sum);
    return 0;
}
