// 北京阶梯电价计算

// 【题目描述】
// 北京市自2015年起实行阶梯电价制度，具体规定如下：

// 第一档电量：每月不超过240千瓦时的电量，电价为0.53元/千瓦时；
// 第二档电量：每月241至400千瓦时的电量，电价比第一档提高0.05元/千瓦时，即0.58元/千瓦时；
// 第三档电量：每月超过400千瓦时的电量，电价比第一档提高0.30元/千瓦时，即0.83元/千瓦时。

// 编写程序，输入某用户一个月内的用电量（单位：千瓦时），计算其应缴纳的电费。

// 【输入】
// 一个整数，表示用户当月的用电度数（千瓦时）。

// 【输出】
// 应缴纳的电费（单位：元），保留两位小数。

// 【示例】
// 输入：
// 1000

// 输出：
// 718.00
# include <stdio.h>
int main(){
    int consumption = 0;
    double fee = 0;

    scanf("%d", &consumption);
    if(consumption <= 240){
        fee = consumption * 0.53;
    }
    else if(consumption <= 400){
        fee = 240 * 0.53 + (consumption - 240) * 0.58;
    }
    else{
        fee = 240 * 0.53 + 160 * 0.58 + (consumption - 400) * 0.83;
    }
    printf("%.2lf", fee);

    return 0;
}